{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-estate-view",
  "build": {
    "command": "node scripts/unpack.js", // This is the "Magic" hook
    "watch_dir": "docs"                  // Re-run if master JSON changes
  },
  "main": "src/index.ts",
  "compatibility_date": "2026-02-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "d1612d6a41254c0aa4b11f6fcca85dcf"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
